sonar.projectName =shubhamchav_SmpleJavaTest
sonar.projectKey = shubhamchav_SmpleJavaTest
sonar.organization=shubhamchav
sonar.sources = src
sonar.java.binaries = target
sonar.projectVersion = 1.0
sonar.host.url=https://sonarcloud.io/
sonar.login=5ca7a9d7c023ff2d022e32d71f7b6cb1e97c8f1a

